{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && npm run build",
  "installCommand": "npm ci --legacy-peer-deps || npm install --legacy-peer-deps",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}